@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap3-switch"
@import "font-awesome-sprockets"
@import "font-awesome"


@import "editions"
@import "events"
@import "photos"
@import "payments"
@import "base"
@import "runners"
@import "picto"
@import "simplegallery.demo2.min"


@import "dropzone"
@import "template/bootstrap.min"
@import "template/mbr-additional.css"
@import "template/style.css"


.email_form
    display: inline-block

.email_form_field
    display: grid

.small_diploma
    width: 120px

.name
    font-weight: bold

.bib
    font-weight: bolder